# electronicupdates

./: .gitattributes  .gitignore  .travis.before_install.sh  .travis.yml  LICENSE  README.md  appveyor.yml  updates.qas.com.crt
CSharp/MetadataWebApi/: MetadataWebApi.sln  MetadataWebApi.targets  Settings.StyleCop
CSharp/MetadataWebApi/MetadataWebApi/: DataFile.cs  FileDownloadReply.cs  FileDownloadRequest.cs  GetAvailablePackagesRequest.cs  GlobalSuppressions.cs  IMetadataApiExtensions.cs  IMetadataApiFactory.cs  LocalFileStore.cs  MetadataApiException.cs  MetadataApiFactory.cs  MetadataWebApi.csproj  Package.cs  PackageGroup.cs  Program.cs  UserNamePassword.cs  app.config  app.manifest
CSharp/MetadataWebApi/MetadataWebApi.Tests/: IntegrationTests.cs  MetadataApiExceptionTests.cs  MetadataApiFactoryTests.cs  MetadataWebApi.Tests.csproj
CSharp/MetadataWebApi/MetadataWebApi/Properties/: AssemblyInfo.cs
Java/MetadataWebApi/: .project
Java/MetadataWebApi/src/experian/qas/updates/metadata/webapi/v1/: DataFile.java  Package.java  PackageGroup.java
Python/MetadataWebApi/: metadatawebapi.py
VB.NET/MetadataWebApi/: MetadataWebApi.ruleset  MetadataWebApi.sln  MetadataWebApi.snk  MetadataWebApi.targets
VB.NET/MetadataWebApi/MetadataWebApi/: App.config  AssemblyInfo.vb  AvailablePackagesReply.vb  DataFile.vb  FileDownloadReply.vb  GetAvailablePackagesRequest.vb  GlobalSuppressions.vb  IFileStore.vb  MetadataApi.vb  MetadataWebApi.vbproj  PackageGroup.vb
src/CSharp/: README.md
src/CSharp/MetadataWebApi/: .travis.before_install.sh  Build.cmd  CommonAssemblyInfo.cs  FxCopDictionary.xml  MetadataWebApi.msbuild  MetadataWebApi.ruleset  MetadataWebApi.sln  MetadataWebApi.targets  README.md  build.sh
src/CSharp/MetadataWebApi/.nuget/: packages.config
src/CSharp/MetadataWebApi/MetadataWebApi/: AvailablePackagesReply.cs  DataFile.cs  FileDownloadReply.cs  FileDownloadRequest.cs  GetAvailablePackagesRequest.cs  GetDownloadUriRequest.cs  GlobalSuppressions.cs  IFileStore.cs  IMetadataApi.cs  IMetadataApiExtensions.cs  IMetadataApiFactory.cs  LocalFileStore.cs  MetadataApi.cs  MetadataApiException.cs  MetadataApiFactory.cs  MetadataWebApi.csproj  Package.cs  PackageGroup.cs  Program.cs  UserNamePassword.cs  app.config  app.config.json  app.manifest  packages.config
src/CSharp/MetadataWebApi/MetadataWebApi.Tests/: IMetadataApiExtensionsTests.cs  IntegrationTests.cs  LocalFileStoreTests.cs  MetadataApiExceptionTests.cs  MetadataApiFactoryTests.cs  MetadataApiTests.cs  MetadataWebApi.Tests.csproj  RequiresServiceCredentialsFactAttribute.cs  app.config  app.config.json  packages.config
src/CSharp/MetadataWebApi/MetadataWebApi.Tests/Properties/: AssemblyInfo.cs
src/CSharp/MetadataWebApi/MetadataWebApi/Properties/: AssemblyInfo.cs
src/CSharp/MetadataWebApi/Tools/StyleCop/: StyleCop.Targets  stylecop.json
src/Java/: README.md
src/Java/MetadataWebApi/: .classpath  .dictionary  Build.cmd  README.md  build.sh  build.xml
src/Java/MetadataWebApi/src/com/experian/qas/updates/metadata/webapi/v1/: DataFile.java  Package.java  PackageGroup.java  Program.java  package-info.java
src/Java/MetadataWebApi/src/com/experian/qas/updates/metadata/webapi/v2/: DataFile.java  Package.java  PackageGroup.java  Program.java  package-info.java
src/Java/MetadataWebApi/src/experian/qas/updates/metadata/webapi/v1/: Program.java
src/Powershell/MetadataWebApi/: README.md  experianupdate.ps1
src/Python/: README.md
src/Python/MetadataWebApi/: README.md  metadatawebapi.py
src/Ruby/: README.md
src/Ruby/MetadataWebApi/: Gemfile  README.md  Rakefile  electronic_updates.gemspec
src/Ruby/MetadataWebApi/lib/: electronic_updates.rb
src/Ruby/MetadataWebApi/lib/electronic_updates/: electronicupdates.rb  version.rb
src/Ruby/MetadataWebApi/test/: test_electronic_updates.rb
src/VB.NET/: README.md
src/VB.NET/MetadataWebApi/: MetadataWebApi.msbuild  MetadataWebApi.sln  README.md
src/VB.NET/MetadataWebApi/MetadataWebApi/: App.config  FileDownloadRequest.vb  GetDownloadUriRequest.vb  GlobalSuppressions.vb  IMetadataApi.vb  LocalFileStore.vb  MetadataApi.vb  MetadataApiException.vb  MetadataWebApi.vbproj  Package.vb  Program.vb  UserNamePassword.vb
