<?xml version="1.0" encoding="utf-8" ?>
<project name="MetadataWebApi" basedir="." default="main">

  <property name="build.dir" value="build" />
  <property name="lib.dir" value="lib"/>
  <property name="src.dir" value="src" />
  <property name="classes.dir" value="${build.dir}/classes" />
  <property name="jar.dir" value="${build.dir}/jar" />
  <property name="main-class" value="com.experian.qas.updates.metadata.webapi.v2.Program" />

  <path id="application" location="${jar.dir}/${ant.project.name}.jar" />
  <path id="classpath">
    <fileset dir="${lib.dir}" includes="**/*.jar" />
  </path>
  
  <target name="clean">
    <delete dir="${build.dir}" />
  </target>
  
  <target name="compile">
    <mkdir dir="${classes.dir}" />
    <javac srcdir="${src.dir}" destdir="${classes.dir}" classpathref="classpath" includeantruntime="false" />
    <copy todir="${classes.dir}">
      <fileset dir="${src.dir}" excludes="**/*.java" />
    </copy>
  </target>
  
  <target name="jar" depends="compile">
    <mkdir dir="${jar.dir}" />
    <jar destfile="${jar.dir}/${ant.project.name}.jar" basedir="${classes.dir}">
      <manifest>
        <attribute name="Main-Class" value="${main-class}" />
      </manifest>
    </jar>
  </target>

  <target name="test" depends="jar">
    <junit printsummary="yes">
      <classpath>
        <path refid="classpath" />
        <path refid="application" />
      </classpath>
      <batchtest fork="yes">
        <fileset dir="${src.dir}" includes="*Test.java" />
      </batchtest>
    </junit>
  </target>
  
  <target name="run" depends="jar">
    <java fork="true" classname="${main-class}">
      <classpath>
        <path refid="classpath" />
        <path location="${jar.dir}/${ant.project.name}.jar" />
        <path refid="application" />
      </classpath>
    </java>
  </target>
  
  <target name="main" depends="clean,jar,test" />
  
</project>
