<?xml version="1.0" encoding="utf-8" ?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <!-- MSBuild Targets file containing common MSBuild properties for the MetadataWebApi solution -->
  <PropertyGroup>
    <AssemblyOriginatorKeyFile>$(SolutionDir)\MetadataWebApi.snk</AssemblyOriginatorKeyFile>
    <CodeAnalysisRuleSet>$(SolutionDir)\MetadataWebApi.ruleset</CodeAnalysisRuleSet>
    <DefineConstants>$(DefineConstants);CODE_ANALYSIS</DefineConstants>
    <HighEntropyVA>true</HighEntropyVA>
    <RestorePackages>true</RestorePackages>
    <RunCodeAnalysis>true</RunCodeAnalysis>
    <SignAssembly>true</SignAssembly>
    <SourceAnalysisOverrideSettingsFile>$(SolutionDir)\StyleCop.settings</SourceAnalysisOverrideSettingsFile>
  </PropertyGroup>
  <PropertyGroup Condition="'$(OS)' != 'Unix'">
    <DefineConstants>$(DefineConstants);WINDOWS</DefineConstants>
    <StyleCopEnabled Condition="'$(Registry:HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\NET Framework Setup\NDP\v3.5@Version)' == ''">false</StyleCopEnabled>
    <StyleCopEnabled Condition="'$(Registry:HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\NET Framework Setup\NDP\v3.5@Version)' != ''">true</StyleCopEnabled>
  </PropertyGroup>
  <PropertyGroup Condition="'$(OS)' == 'Unix'">
    <DefineConstants>$(DefineConstants);UNIX</DefineConstants>
    <StyleCopEnabled>false</StyleCopEnabled>
  </PropertyGroup>
  <PropertyGroup Condition="'$(BuildingInsideVisualStudio)' != 'true'">
    <CodeAnalysisTreatWarningsAsErrors Condition="'$(CodeAnalysisTreatWarningsAsErrors)' == ''">true</CodeAnalysisTreatWarningsAsErrors>
    <SourceAnalysisTreatErrorsAsWarnings Condition="'$(SourceAnalysisTreatErrorsAsWarnings)' == ''">false</SourceAnalysisTreatErrorsAsWarnings>
    <TreatWarningsAsErrors Condition="'$(TreatWarningsAsErrors)' == ''">true</TreatWarningsAsErrors>
  </PropertyGroup>
  <Import Project="$(SolutionDir)Tools\StyleCop\StyleCop.targets" />
</Project>
